<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/edtLink"
            android:layout_margin="10dp"
            android:cursorVisible="true"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingRight="7dp"
            android:keyboardNavigationCluster="true"
            android:linksClickable="true"

            android:hint="لینک دانلود خود را وارد نمایید." />
        <EditText
            android:id="@+id/edtName"
            android:layout_margin="10dp"
            android:cursorVisible="true"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingRight="7dp"
            android:linksClickable="true"

            android:hint="نام فایل" />

        <Button
            android:id="@+id/btnDl"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="click"
            android:text="دانلود"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>